apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-processor
  namespace: scenario-1
  labels:
    app: event-processor
    team: platform
spec:
  replicas: 3
  selector:
    matchLabels:
      app: event-processer
  template:
    metadata:
      labels:
        app: event-processer
    spec:
      containers:
        - name: event-processor
          image: event-processor:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: event-processor-config
            - secretRef:
                name: event-processor-secrets
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
          livenessProbe:
            httpGet:
              path: /healthz
              port: 3000
            initialDelaySeconds: 2
            periodSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /readyz
              port: 3000
            initialDelaySeconds: 1
            periodSeconds: 3
            failureThreshold: 2
---
apiVersion: v1
kind: Service
metadata:
  name: event-processor
  namespace: scenario-1
spec:
  selector:
    app: event-processor
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
  type: ClusterIP
