apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-processor
  namespace: scenario-2
  labels:
    app: data-processor
    team: platform
spec:
  replicas: 2
  selector:
    matchLabels:
      app: data-processor
  template:
    metadata:
      labels:
        app: data-processor
    spec:
      containers:
        - name: data-processor
          image: data-processor:1.0.0
          imagePullPolicy: IfNotPresent
          command: ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "app:create_app()"]
          ports:
            - containerPort: 8080
              protocol: TCP
          envFrom:
            - configMapRef:
                name: data-processor-config
            - secretRef:
                name: data-processor-secrets
          resources:
            requests:
              cpu: "100m"
              memory: "10Mi"
            limits:
              cpu: "500m"
              memory: "10Mi"
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/v1/data
              port: 8080
            initialDelaySeconds: 2
            periodSeconds: 3
            failureThreshold: 2
---
apiVersion: v1
kind: Service
metadata:
  name: data-processor
  namespace: scenario-2
spec:
  selector:
    app: data-processor
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
